{
  "name": "gdc-full-e2e-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:smoke": "playwright test -c playwright.config.ts --project=smoke",
    "test:matrix": "playwright test -c playwright.config.ts --project=matrix",
    "test:cross-product": "playwright test -c playwright.config.ts --project=cross-product",
    "scenarios:generate": "tsx scenarios/generate-full-matrix.ts",
    "scenarios:validate": "tsx scenarios/validate-scenario-coverage.ts",
    "generate-cross-product": "tsx cross-product/generate-cross-product.ts",
    "validate-cross-product": "tsx cross-product/validate-cross-product.ts",
    "plan-cross-product-shards": "tsx cross-product/plan-cross-product-shards.ts",
    "select-preflight-paths": "tsx cross-product/select-preflight-paths.ts",
    "detect-cross-product-axes": "tsx cross-product/detect-affected-axes.ts",
    "run-cross-product": "playwright test -c playwright.config.ts --project=cross-product",
    "run-cross-product-shard": "playwright test -c playwright.config.ts --project=cross-product",
    "merge-cross-product-results": "tsx cross-product/merge-cross-product-results.ts",
    "validate-cross-product-results": "tsx cross-product/validate-cross-axis-gate.ts",
    "report-cross-product": "tsx cross-product/report-cross-product.ts",
    "cleanup-cross-product": "tsx framework/cleanup-cli.ts cleanup",
    "coverage:report": "tsx framework/build-coverage-report.ts",
    "results:merge": "tsx framework/merge-matrix-results.ts",
    "results:validate": "tsx scenarios/validate-execution-results.ts",
    "results:compare-route": "tsx framework/compare-route-processing-results.ts",
    "test:compare-route": "tsx framework/compare-route-processing-results.test.ts",
    "results:validate-oss-v1-gate": "tsx framework/validate-oss-v1-release-gate.ts",
    "test:validate-oss-v1-gate": "tsx framework/validate-oss-v1-release-gate.test.ts",
    "release-gate": "tsx release-gate/cli.ts",
    "release-gate:evaluate": "tsx release-gate/evaluate-release-gate.ts",
    "release-gate:validate-evidence": "tsx release-gate/validate-release-evidence.ts",
    "release-gate:compare-baseline": "tsx release-gate/compare-matrix-baseline.ts",
    "release-gate:rc": "tsx release-gate/evaluate-rc-gate.ts",
    "release-gate:detect-shards": "tsx release-gate/detect-affected-shards.ts",
    "release-gate:flake": "tsx release-gate/build-flake-report.ts",
    "release-gate:checksums": "tsx release-gate/build-artifact-checksums.ts",
    "release-gate:build-baseline": "tsx release-gate/build-baseline.ts",
    "cleanup": "tsx framework/cleanup-cli.ts cleanup",
    "cleanup:stale": "tsx framework/cleanup-cli.ts cleanup-stale",
    "cleanup:validate": "tsx framework/cleanup-cli.ts validate-cleanup",
    "cleanup:inventory": "tsx framework/cleanup-cli.ts inventory-owned",
    "continuous:validate": "tsx continuous/cli.ts validate",
    "continuous:tick": "tsx continuous/cli.ts tick",
    "continuous:report": "tsx continuous/cli.ts report",
    "continuous:ensure": "tsx continuous/cli.ts ensure",
    "continuous:reset": "tsx continuous/cli.ts reset",
    "continuous:teardown": "tsx continuous/cli.ts teardown",
    "continuous:test": "tsx continuous/continuous.test.ts",
    "continuous:live-validation": "tsx continuous/live-validation.ts",
    "real-apps:validate": "tsx real-apps/real-apps.test.ts",
    "real-apps:sanitize": "tsx real-apps/sanitize-capture.ts",
    "real-apps:up": "docker compose -f real-apps/frappe/docker-compose.yml up -d && docker compose -f real-apps/wordpress/docker-compose.yml up -d",
    "real-apps:down": "docker compose -f real-apps/frappe/docker-compose.yml down && docker compose -f real-apps/wordpress/docker-compose.yml down",
    "real-apps:keycloak:up": "docker compose -f real-apps/keycloak/docker-compose.yml up -d",
    "real-apps:keycloak:down": "docker compose -f real-apps/keycloak/docker-compose.yml down",
    "real-apps:keycloak:test": "python3 real-apps/keycloak/keycloak_oauth_e2e.py",
    "real-apps:keycloak:recovery": "python3 real-apps/keycloak/keycloak_recovery_e2e.py",
    "lab:toxiproxy-test": "tsx lab/toxiproxy-cli.test.ts",
    "lab:toxiproxy-expand": "python3 lab/toxiproxy/toxiproxy_expand.test.py",
    "lab:business-data:generate": "python3 lab/business-data/generate_business_dataset.py",
    "lab:business-data:seed": "bash lab/business-data/seed_shared_business.sh",
    "lab:business-data:test": "python3 lab/business-data/business_data_generator.test.py",
    "lab:wiremock-stateful:test": "python3 lab/business-data/wiremock_stateful_scenarios.test.py",
    "lab:cross-source:test": "python3 lab/business-data/cross_source_consistency.test.py",
    "lab:checkpoint:test": "python3 lab/business-data/checkpoint_incremental.test.py",
    "lab:dns:test": "python3 lab/dns/dns_failure_recovery.test.py",
    "lab:tls:test": "python3 lab/tls-negative/tls_negative_recovery.test.py",
    "lab:sftp-key:test": "python3 lab/sftp/sftp_ssh_private_key.test.py",
    "lab:local-coverage:test": "python3 lab/business-data/business_data_generator.test.py && python3 lab/business-data/wiremock_stateful_scenarios.test.py && python3 lab/business-data/checkpoint_incremental.test.py && python3 lab/business-data/cross_source_consistency.test.py && python3 lab/sftp/sftp_ssh_private_key.test.py",
    "user-lifecycle": "tsx user-lifecycle/cli/main.ts",
    "user-lifecycle:smoke": "bash user-lifecycle/run-user-lifecycle-e2e.sh --smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "tsx": "^4.20.3",
    "yaml": "^2.8.0"
  }
}
